# autotransition_issue

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evgenii/myapplication/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/evgenii/myapplication/: MainActivityTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
